{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-ARFAT97;Database=appeal_db;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
